@import 'less/variables.less';
@import 'less/mixins.less';
@import 'less/typography.less';
@import 'less/ngStyles.less';
@import 'less/about.less';
@import 'less/slider.less';


html, body {
	height: 100%;
}

body {
	margin: 0;
	overflow: hidden;
	background-color: rgba(255, 255, 255, 0);
	color: @fontcolor-light;
	font-family: @font-family;
}

.wrapper {
	width: 100%;
	height: 100%;

	.row {
		margin: 0;
	}

	header {
		.nav {
			.navbar-header {
				.navbar-brand  {
					color: @primary;
					font-size: @fontsize-large;
					font-family: @font-special;
					font-weight: 700;
    				letter-spacing: 12px;
				}
			}
		}
	}

	.content {
		width: 100%;
		height: 100%;

		section {
			.box-sizing();
			width: 100%;
			height: 100%;
		}

		article {
		}
	}

}


.home {
	.background-cover();
	background-image: url(@homeBkgd);
	background-position: left top;
	// padding-top: 50px;

	article {
		padding-top: 75px;
	}
}

.results {
	.background-cover();
	background-image: url(@resultsBkgd);
	background-position: center center;

	div.well {
		background-color: rgba(245, 245, 245, 0.7);
	}
}

.videos {
	// .background-cover();
	background: url(@videoBkgd) repeat;
	// background-position: center center;

	div.video {
		.box-shadow(0px 10px 10px rgba(50, 50, 50, 0.75));
	}
}

.contact {
	.background-cover();
	background-image: url(@contactBkgd);
	background-position: bottom left;

	h1 {
		margin-top: 0;
		padding-top: 20px;
	}

	form {
		margin: 50px auto 0 auto;
		width: 400px;
	}

	.btn-primary {
		background-color: @primary;
		border-top-color: darken(@primary, 5%);
		border-left-color: darken(@primary, 10%);
		border-right-color: darken(@primary, 10%);
		border-bottom-color: darken(@primary, 20%);

		&:hover, &.hover, &[hover] {
			background-color: darken(@primary, 10%);
			border-top-color: darken(@primary, 15%);
			border-left-color: darken(@primary, 20%);
			border-right-color: darken(@primary, 20%);
			border-bottom-color: darken(@primary, 30%);
		}
	}

	.btn-link {
		color: @primary;

		&:hover, &.hover, &[hover] {
			color: @primary;
			text-decoration: underline;
		}
	}
}

.sponsors {
	.background-cover();
	background-image: url(@sponsorBkgd);
	background-position: center center;
}


.arrow {
	background: url(../images/icons/blank.gif) no-repeat;
	cursor: pointer;
	display: block;
	height: 71px;
	margin-top: -35px;
	outline: none;
	position: absolute;
	top: 50%;
	width: 36px;
	z-index: 1002;

	&.prev {
		.opacity(0.5);
		.transition(0.2s linear all);
		background-image: url(../images/icons/prev_off.png);
		left: 20px;
		text-indent: -9999px;

		&:hover {
			.opacity(1);
			background-image: url(../images/icons/prev_on.png);
		}
	}

	&.next {
		.opacity(0.5);
		.transition(0.2s linear all);
		background-image: url(../images/icons/next_off.png);
		right: 20px;
		text-indent: 9999px;

		&:hover {
			.opacity(1);
			background-image: url(../images/icons/next_on.png);
		}
	}
}

.social-media {
	position: absolute;
	top: 55px;
	right: 5px;
	z-index: 10000;

	ul {
		padding: 0;
		margin:0;

		li {
			list-style-type: none;
			margin-left: 5px;
			float: left;

			.icon-social {
				text-indent: -9999px;
				width: 24px;
				height: 24px;
				display: block;

				&.icon-facebook {
					background-image: url("@{icon-path}facebook.png");
				}

				&.icon-twitter {
					background-image: url("@{icon-path}twitter.png");
				}

				&.icon-youtube {
					background-image: url("@{icon-path}youtube.png");
				}
			}
		}
	}
}